akka {
  actor {
    debug {
      receive = on
      autoreceive = on
    }
  }

  search-service-dispatcher {
    type = Dispatcher
    executor = "thread-pool-executor"
    thread-pool-executor {
      # minimum number of threads to cap factor-based core number to
      core-pool-size-min = 2
      # No of core threads ... ceil(available processors * factor)
      core-pool-size-factor = 2.0
      # maximum number of threads to cap factor-based number to
      core-pool-size-max = 10
    }
  }

  # The default 3 second wait is far too low for a stressed build box.
  # When using expectNoMsg, use an explicit pragmatic timeout.
  test.single-expect-default = 30 seconds
  test.default-timeout = 30 seconds

}